GOOGLE_CLIENT_ID = 75876868
GOOGLE_CLIENT_SECRET = 54654
FACEBOOK_CLIENT_ID = 654654654
FACEBOOK_CLIENT_SECRET = 541654
FRONTEND_DOMAIN = http://localhost:3000
SESSION_SECRET = 5451
JWT_SECRET_KEY = 654165rte

MONGO_URL = 